# estrategia

./: .gitignore  README.md  db.json
algoritmos-ordenacao/: .gitignore  README.md  pom.xml
algoritmos-ordenacao/src/main/java/algoritmos/: Habilitado.java  Ordenador.java
algoritmos-ordenacao/src/main/java/algoritmos/impl/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
algoritmos-ordenacao/src/main/java/estruturadados/: CampoDeBatalha.java  Fila.java  ListaEncadeada.java  ListaSetHash.java  Matriz.java  PerfomanceComparasion.java  Pilha.java
algoritmos-ordenacao/src/main/java/estruturadados/arvore/: AVLTree.java  BinaryTree.java  MainTree.java  Node.java
algoritmos-ordenacao/src/main/java/helper/: Executor.java  Gerador.java
algoritmos-ordenacao/src/main/java/main/: Principal.java
aplicacoes-web/: README.md  index-aula.html  index-basico.html  index.html
aula-oo/: PITCHME.md  PITCHME.yaml  README.md
cobol/: Dockerfile  README.md  brb  hello  hello.cbl  operacoes  operacoes.cbl  variaveis  variaveis.cbl
csharp/: Readme.md  docker-compose.yml
csharp/ola-mundo/: OlaMundo.cs  Pessoa.cs  ola-mundo.csproj
django/: Pipfile
docker/: README.md  docker-compose.yaml
go-lang/: _desafio_1_trunc.go  _desafio_2_slice.go  _desafio_3_read.go  _desafio_4_makejson.go  _desafio_5.go  arrays.go  arrays2.go  channel.go  condicional.go  defer.go  error.go  files.go  func-reference.go  interface.go  json.go  loops.go  map.go  method.go  pointers.go  routine.go  strings.go  variaveis.go
infra-as-code/: README.md  test.tf
integracao-continua/: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.gitlab.com  Dockerfile  README.md  config.toml  docker-compose.yml  sonar-project.properties
java-web/: .classpath  .project  README.md  docker-compose.yml  pom.xml  prometheus.yml  standalone.xml
java-web/src/main/java/dao/: AlunoDAOJDBC.java  AlunoDAOJPA.java  AlunoDAOJPACDI.java  AlunoDAOJPAEJB.java  DAO.java
java-web/src/main/java/decorator/: HistoricoDecorator.java
java-web/src/main/java/factory/: ConnectionFactory.java  JpaFactory.java
java-web/src/main/java/filters/: SegurancaFilter.java
java-web/src/main/java/infra/: RestEnable.java
java-web/src/main/java/interceptor/: Transactional.java  TransactionalInterceptor.java
java-web/src/main/java/listeners/: Bootstrap.java  CDIBootstrap.java
java-web/src/main/java/modelo/: Aluno.java  ClasseExemplo.java  Curso.java  Endereco.java  HistoricoAluno.java  Professor.java
java-web/src/main/java/observers/: AlunoObserver.java
java-web/src/main/java/scheduler/: AlunosScheduler.java
java-web/src/main/java/service/: CarrinhoService.java
java-web/src/main/java/servlet/: AlunosCadastroServlet.java  AlunosServlet.java  CarrinhoServlet.java  OlaMundo.java
java-web/src/main/resources/: log4j.properties
java-web/src/main/webapp/: cadastro.jsp  index.html  lista.jsp  ola.jsp
java-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
java-web/src/test/java/dao/: AlunoDAOJPAEJBTest.java
java-web/src/test/java/modelo/: AlunoTest.java
javascript/: Aluno.js  Curso.js  README.md  index-base.html  index.html  index.js
kubernetes/: README.md
logica-programacao/: README.md
nosql/: README.md  docker-compose.yaml
php/: .phpunit.result.cache  Dockerfile  arrays.php  aula.php  classes.php  composer.json  condicionais.php  databases.php  docker-compose.yml  doctrine.php  exception.php  file.php  filters.php  form-resposta.php  form.php  funcoes.php  heranca.php  interfaces.php  json.php  lacos.php  nomes.txt  pdo.php  strings.php  traits.php  variaveis.php
rest-soap/: README.md  pom.xml
rest-soap/src/main/java/infra/: RestApplication.java
rest-soap/src/main/java/model/: Cliente.java
rest-soap/src/main/java/repositorio/: RepositorioCliente.java
rest-soap/src/main/java/resource/: ClienteDTO.java  ClienteResource.java  ClienteWebService.java  Teste.java
rest-soap/src/main/resources/: config.yaml
rest-soap/src/main/resources/webapp/: index.html
rest-soap/src/main/resources/webapp/WEB-INF/: sun-jaxws.xml
ruby/: array.rb  begin.rb  date.rb  (+15 more)
springjsf/: pom.xml
springjsf/src/main/java/br/estrategia/: Application.java
springjsf/src/main/java/br/estrategia/application/: HelloController.java
springjsf/src/main/resources/: application.properties
springjsf/src/main/webapp/: index.xhtml
testes/: .gitignore  README.md  pom.xml
testes/src/main/java/: Main.java
testes/src/main/java/domain/exception/: CNPJInvalidoException.java  CPFInvalidoException.java  CPFNegativadoException.java  SaldoInsuficienteException.java  SistemaIndisponivelException.java
testes/src/main/java/domain/model/: Banco.java  Cliente.java  ClientePF.java  ClientePJ.java  Conta.java
testes/src/main/java/domain/repositorio/: ContaDAO.java  ContaDAOFeio.java  ContaDAOMedio.java
testes/src/main/java/domain/service/: Bacen.java  SistemaBancario.java
testes/src/main/java/infra/broker/: Mensagem.java  Mensageria.java
testes/src/main/java/infra/file/: Arquivo.java  ArquivoRUIM.java  CaminhoArquivo.java
testes/src/main/java/infra/parser/: Serializador.java
testes/src/main/java/infra/parser/json/: GsonParserImpl.java  JacksonParserImpl.java
testes/src/main/java/infra/parser/xml/: XstreamParserImpl.java
testes/src/main/java/infra/receita/: ReceitaFederal.java  ReceitaFederalImplReal.java  ReceitaFederalStatic.java
testes/src/main/java/infra/util/validators/: ValidatorCNPJ.java  ValidatorCPF.java
testes/src/test/java/domain/model/: BancoTest.java  BancoTestComMock.java  BancoTestComMockStatic.java  ClienteTest.java  ContaTest.java  ReceitaFederalStub.java
testes/src/test/java/domain/repositorio/: AbstractBaseTestDataBase.java  ContaDAOTest.java
testes/src/test/java/domain/service/: BacenFake.java  BacenStub.java  SistemaBancarioTest.java
testes/src/test/java/infra/file/: ArquivoRuimTest.java  ArquivoRuimTest2.java  ArquivoTest.java
testes/src/test/java/infra/parser/: SerializadorTest.java
testes/src/test/java/infra/util/validators/: ValidatorCPFTest.java
(+173 files in other folders)
